app:
  package:
    src: <app_zip>
  remote:
    user:
    site:
  settings:
    secret:
      key:
    debug:
      bool:
    db:
      engine:
      host:
      user:
      pass:
      name:
      port:
    spotify:
      client:
        id:
        secret:
      redirect_uri:
