# Edit vars and change file name to .env under the deploy/docker directory.

# Change PRODUCTION=1 to exit debug mode
PRODUCTION=0

# App
WORK_DIR=
APP=
APP_ENTRYPOINT=

# Static dir -- under root project static/, specify full path to dir
STATIC_DIR=

# DB vars
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
DB_HOST=

#Super User
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=